proto/chat/chat.proto

syntax = "proto3";

option java_multiple_files = true;

package chatnexus.chat;

enum AuthType {
    OAuth2 = 0;
}

enum AuthStatus {
    OK = 0;
    PENDING = 1;
    DENIED = 2;
}

enum AuthStage {
    STAGE_1 = 0; // Waiting for approval from the user...
    STAGE_2 = 1; // Create session_id and token for the user & url.
    STAGE_3 = 2; // Waiting to finish sign in page... through oauth2
    COMPLETED = 3; // Authentication has finished...
}

service Auth {
    rpc NotifyPresence(Empty) returns (AuthPresenseResponse);
    rpc PromoteStage(AuthRequest) returns (AuthResponse);
    rpc CheckAuthStage(AuthRequest) returns (AuthResponse);
    //rpc VerifyUser(VerifyRequest) returns (VerifyResponse) webclient sends this to server if the user exists
}

message AuthRequest {
    string session_id = 1;
}

message AuthResponse {
    AuthType type = 1;
    AuthStatus status = 2;
    optional AuthStage stage = 3;
    string session_id = 4;
    optional string url = 5;
    optional string code = 6;
}

message AuthPresenseResponse {
    AuthType auth_type = 1;
}

// end of Auth

// Start of chat..
service Chat {
    // Message Sending
    rpc SendMessage (ChatRequest) returns (ChatResponse);
    rpc RecieveMessage (Empty) returns (ChatRequest);
    // Authentication
    //rpc SendAuthMessage(Empty) returns (BarenResponse);
}

// service Auth {
    //rpc Authenticate
    //rpc CurrentAuth
    //rpc SendAuthUrl
    //
//}

message Empty {} // Empty request

message ChatRequest { // client request
    string username = 1;
    string message = 2;
}

message ChatResponse { // client response
    bool Status = 1;
}

message BarenResponse {
    string message = 1;
}